<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ── Project Identity ────────────────────────────── -->
    <groupId>com.example</groupId>
    <artifactId>LoginSignupCRUD</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>LoginSignupCRUD</name>

    <!-- ── Java Version ────────────────────────────────── -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <!-- ── Dependencies ────────────────────────────────── -->
    <dependencies>

        <!--
            Jakarta Servlet API 6.0
            "provided" = Tomcat already has this at runtime,
            so we don't bundle it in the WAR.
        -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!--
            Jakarta Server Pages (JSP) API
            Also "provided" — Tomcat includes this.
        -->
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!--
            H2 Embedded Database — NO INSTALLATION NEEDED.
            H2 runs inside the JVM, stores data in a file.
            Works exactly like MySQL for this project.
            Switch back to mysql-connector-j when MySQL is available.
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <!-- ── Build Plugins ───────────────────────────────── -->
    <build>
        <!-- Output WAR name (without version suffix) -->
        <finalName>LoginSignupCRUD</finalName>

        <!-- Tell Maven where webapp sources live -->
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>

            <!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- WAR packaging plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>

            <!--
                Cargo Plugin — runs an embedded Tomcat 10 server.
                Usage:  mvn cargo:run
                Then open: http://localhost:8080/LoginSignupCRUD/
            -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <version>1.10.12</version>
                <configuration>
                    <container>
                        <containerId>tomcat10x</containerId>
                        <type>embedded</type>
                    </container>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>8080</cargo.servlet.port>
                            <cargo.context>LoginSignupCRUD</cargo.context>
                        </properties>
                    </configuration>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
